# Tortillapp-web

./: README.md  Tortillapp-web.sln
Tortillapp-web/: CConnection.cs  Kmeans.cs  Program.cs  Startup.cs  Tortillapp-web.csproj  appsettings.json  web.config
Tortillapp-web/Control/: Helper.cs  HomeController.cs  RecipeController.cs  UserController.cs  UserFavoritesController.cs
Tortillapp-web/Model/: ModelContext.cs  _UserData.cs
Tortillapp-web/Models/: RecipeInfo.cs  RecipeIngredient.cs  RecipeStep.cs  RecipeTag.cs  Score.cs  Tag.cs  UserData.cs  UserFavorite.cs  UserRating.cs  UserRole.cs  tortillaContext.cs
Tortillapp-web/Pages/: Error.cshtml.cs  FirstView.cshtml  FirstView.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  NewRecipe.cshtml  NewRecipe.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reset.cshtml  Reset.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Search.cshtml  Search.cshtml.cs  Success.cshtml  Success.cshtml.cs  TagFilter.cshtml  TagFilter.cshtml.cs  UserCache.cs  View.cshtml  View.cshtml.cs  _CommentsPartial.cshtml  _IndexFirstView.cshtml  _IndexTags.cshtml  _RecipePartial.cshtml  _ViewImports.cshtml
Tortillapp-web/Pages/Admin/: ActualUsers.cshtml  ActualUsers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewUsers.cshtml  ViewUsers.cshtml.cs
Tortillapp-web/Pages/Recipe/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewRecipe.cshtml  NewRecipe.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  _Create.cshtml  _RecipePartial.cshtml  _StepsPartial.cshtml
Tortillapp-web/Pages/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml
Tortillapp-web/Pages/Users/: UserModel.cs
Tortillapp-web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  web.config
Tortillapp-web/Properties/ServiceDependencies/Tortillapp-web20240305213141 - Web Deploy/: profile.arm.json
Tortillapp-web/Properties/ServiceDependencies/local/: storage1.arm.json
Tortillapp-web/User/: CreateUser.cs  LoginData.cs  LoginUser.cs
Tortillapp-web/Views/UserFavorites/: Add.cshtml
Tortillapp-web/tortilla/: RecipeInfo.cs  RecipeIngredient.cs  RecipeStep.cs  RecipeTag.cs  Score.cs  Tag.cs  UserData.cs  UserFavorite.cs  UserRating.cs  UserRole.cs  tortillaContext.cs
Tortillapp-web/wwwroot/css/: site.css
Tortillapp-web/wwwroot/js/: site.js
